<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RobotCEM</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- PicoGK Runtime -->
    <Reference Include="PicoGK">
      <HintPath>csharp_runtime/PicoGK/PicoGK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- LEAP71 Libraries as Git Submodules -->
    <Compile Include="../LEAP71_ShapeKernel/**/*.cs" />
    <Compile Include="../LEAP71_LatticeLibrary/**/*.cs" />
  </ItemGroup>

</Project>