<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>RobotCEM.Program</StartupObject>
  </PropertyGroup>

  <!-- PicoGK and ShapeKernel references -->
  <ItemGroup>
    <ProjectReference Include="../submodules/PicoGK/PicoGK.csproj" />
    <ProjectReference Include="../submodules/LEAP71_ShapeKernel/ShapeKernel.csproj" />
    <ProjectReference Include="../submodules/LEAP71_LatticeLibrary/LatticeLibrary.csproj" />
  </ItemGroup>

</Project>
