# RobotCEM

./: .env.example  .gitignore  COMPLETION_STATUS.md  DATABASE_CONSOLIDATION.md  DATA_FLOW.md  DEPLOYMENT_READY.md  IMPLEMENTATION_SUMMARY.md  License.txt  QUICK_START.md  README.md  README_TOOL_SYSTEM.md  REAL_GEOMETRY_TRAINING.md  SYSTEM_ARCHITECTURE.md  TOOL_SYSTEM_COMPLETE_GUIDE.md  TOOL_SYSTEM_FILE_INDEX.md  TRAINING_IMPLEMENTATION_COMPLETE.md  TRAINING_INTEGRATION_GUIDE.md  TRAINING_SYSTEM.md  plan.txt  script.sh  struct  tool_cache.db
RobotCEM/backend/: config.py  requirements.txt
RobotCEM/docker/: docker-compose.yml
RobotCEM/frontend/: package.json
_RobotCEM_duplicate_backup_1770025262/: README.md
_RobotCEM_duplicate_backup_1770025262/backend/: .env.example
_RobotCEM_duplicate_backup_1770025262/csharp_runtime/: RobotCEM.sln
_RobotCEM_duplicate_backup_1770025262/csharp_runtime/RobotCEM/: RobotCEM.csproj
_RobotCEM_duplicate_backup_1770025262/csharp_runtime/RobotCEM/Utils/: ExportUtils.cs
_RobotCEM_duplicate_backup_1770025262/frontend/: index.html
_RobotCEM_duplicate_backup_1770025262/scripts/: install_picogk.sh  setup.sh
backend/: PICOGK_INTEGRATION.md  README.md  __init__.py  config.py  requirements.txt
backend/api/: __init__.py  health.py  main.py  models.py  rate_limiter.py  routes.py  websocket.py
backend/cem_engine/: __init__.py  auto_fix.py  code_generator.py  core.py  design_rules.py  llm_engine.py  material_db.py  orchestrator.py  physics_validator.py  prompt_parser.py  template_generator.py  transformer_interface.py
backend/examples/: __init__.py  llm_engine_examples.py  picogk_examples.py  run_demo.py  tool_usage_examples.py
backend/intelligence/: __init__.py  cache.py  market_search.py  material_pricing.py
books/: computers.txt  electricals.txt  maths.txt  mechanics.txt  relativity.txt
csharp_runtime/: RobotCEM.slnx
csharp_runtime/RobotCEM/: GeneratedDesign.cs  Program.cs  RobotCEM.csproj
csharp_runtime/RobotCEM/Utils/: ValidationUtils.cs
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
scripts/: clean_demo_files.py  simulate_physics.py
(+74 files in other folders)
